{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"Default": "Server=LAPTOP-4IJEL4CA;Database=ActivityTracker;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Default": "Server=tcp:activity-tracker.database.windows.net,1433;Initial Catalog=ActivityTrackerDb;Persist Security Info=False;User ID=trackerAdmin;Password=G840045y;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JWTKey": {
    "ValidAudience": "https://activitytrackerapp-gxhtegd4f6cggfhb.italynorth-01.azurewebsites.net",
    "ValidIssuer": "https://activitytrackerapp-gxhtegd4f6cggfhb.italynorth-01.azurewebsites.net",
    "TokenExpiryTimeInHour": "8",
    "Secret": "ecawiasqrpqrgyhwnolrudpbsrwaynbqdayndnmcehjnwqyouikpodzaqxivwkconwqbhrmxfgccbxbyljguwlxhdlcvxlutbnwjlgpfhjgqbegtbxbvwnacyqnltrby"
  },
  "AllowedHosts": "*"
}
